.about
    margin-top: 46px
    margin-bottom: 61px
    &-content
        img
            width: 100%
            margin-bottom: 65px
        h2
            text-align: left
            margin-bottom: 35px 
        &-text
            p
                font-weight: 500
                font-size: 25px
                line-height: 32px
                color: #898989
                margin-bottom: 30px
            h3   
                font-size: 25px
                line-height: 32px
                color: $lightBlue
                font-style: italic 
                font-weight: 500
                max-width: 332px
            