.action
    padding-top: 56px
    padding-bottom: 67px
    margin-bottom: 61px
    background: url(../img/action.jpg) no-repeat center/cover
    &-content
        h2
            font-size: 59px
            line-height: 65px
            font-weight: 900
            color: #FFF
            max-width: 533px
            margin-bottom: 16px
            small
                font-size: 59px
                line-height: 65px
                font-weight: 900
                color: $yellow
        span
            font-size: 21px
            line-height: 25px
            font-weight: 600
            color: #FFF
            margin-bottom: 40px
            display: block
        form
            display: flex
            flex-direction: column
            #about-name
                width: 367px
                height: 59px
                background: #F1F7FD
                border-radius: 11.3248px
                outline: none
                border: none
                padding-left: 26px
                margin-bottom: 11px
                &::placeholder
                    font-size: 13px
                    line-height: 16px
                    color: #1A506F
                    opacity: .4
            #about-phone
                width: 367px
                height: 59px
                background: #F1F7FD
                border-radius: 11.3248px
                outline: none
                border: none
                padding-left: 26px
                margin-bottom: 11px
                &::placeholder
                    font-size: 13px
                    line-height: 16px
                    color: #1A506F
                    opacity: .4
            #about-btn
                width: 367px
                height: 59px
                border-radius: 11.3248px
                outline: none
                border: none
                cursor: pointer
                color: #06466B
                font-weight: 600
                background: $yellow
                margin-bottom: 20px
                transition: .3s
                &:hover
                    transition: .3s
                    background: #ecbf19
            .about-check
                display: flex
                align-items: center
                p
                    max-width: 323px
                    font-size: 16px
                    line-height: 21px
                    font-weight: 500
                    color: #FFF
                    a
                        text-decoration: underline
                        color: #FFF
.custom-about-check
    position: absolute
    z-index: -1
    opacity: 0
.custom-about-check+label
    display: inline-flex
    align-items: center
    user-select: none
.custom-about-check+label::before
    content: ''
    display: inline-block
    width: 26px
    height: 26px
    flex-shrink: 0
    flex-grow: 0
    border: 1px solid #adb5bd
    border-radius: 0.25em
    margin-right: 0.5em
    background-repeat: no-repeat
    background-position: center center
    background-size: 50% 50%
.custom-about-check:checked+label::before
    border-color: #FFF
    // background-color: #0b76ef
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e")
