.faq
    margin-bottom: 128px
    position: relative
    &::after
        content: ''
        position: absolute
        right: 29px
        top: 50%
        width: 155px
        height: 224px
        background: url('../img/faq2.svg') no-repeat center/contain
    &::before
        content: ''
        position: absolute
        left: 0px
        top: 50%
        transform: translateY(-50%)
        width: 170px
        height: 479px
        background: url('../img/faq1.svg') no-repeat center/contain

    h2
        margin-bottom: 48px
    &-content
        display: flex
        flex-direction: column
        align-items: center
        &-block
            background: #F1F7FD
            border-radius: 10px
            margin-bottom: 14px
            width: 903px
            padding-left: 99px
            padding-right: 146px
            padding-top: 26px
            position: relative
            cursor: pointer
            .img-no-active
                position: absolute
                right: 36px
                top: 35px
                width: 25px
                height: 25px
            .arrow-active
                transform: rotate(90deg)    
            &-top
                h3
                    font-size: 30px
                    line-height: 39px
                    color: #2C71B6
                    font-weight: 600
                    padding-bottom: 23px
            &-bot
                padding-bottom: 40px
                display: none
                p
                    color: #898989
                    font-size: 15px
                    line-height: 29px
