@font-face
    font-family: 'Pusia'
    src: url('../fonts/Pusia-Medium.eot')
    src: local('☺'), url('../fonts/Pusia-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/Pusia-Medium.svg#Pusia-Medium') format('svg'), url('../fonts/Pusia-Medium.ttf') format('truetype'), url('../fonts/Pusia-Medium.woff') format('woff'), url('../fonts/Pusia-Medium.woff2') format('woff2')
    font-weight: 500
    font-style: normal
    font-display: swap
    //medium
@font-face
    font-family: 'Pusia'
    src: url('../fonts/Pusia-RegularItalic.eot')
    src: local('☺'), url('../fonts/Pusia-RegularItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/Pusia-RegularItalic.svg#Pusia-RegularItalic') format('svg'), url('../fonts/Pusia-RegularItalic.ttf') format('truetype'), url('../fonts/Pusia-RegularItalic.woff') format('woff'), url('../fonts/Pusia-RegularItalic.woff2') format('woff2')
    font-weight: 400
    font-style: italic
    font-display: swap
    //itaic
@font-face
    font-family: 'Pusia'
    src: url('../fonts/Pusia-ExtraBold.eot')
    src: local('☺'), url('../fonts/Pusia-ExtraBold.eot?#iefix') format('embedded-opentype'), url('../fonts/Pusia-ExtraBold.svg#Pusia-ExtraBold') format('svg'), url('../fonts/Pusia-ExtraBold.ttf') format('truetype'), url('../fonts/Pusia-ExtraBold.woff') format('woff'), url('../fonts/Pusia-ExtraBold.woff2') format('woff2')
    font-weight: 900
    font-style: normal
    font-display: swap
    //extrabold
@font-face
    font-family: 'Pusia'
    src: url('../fonts/Pusia-DemiBold.eot')
    src: local('☺'), url('../fonts/Pusia-DemiBold.eot?#iefix') format('embedded-opentype'), url('../fonts/Pusia-DemiBold.svg#Pusia-DemiBold') format('svg'), url('../fonts/Pusia-DemiBold.ttf') format('truetype'), url('../fonts/Pusia-DemiBold.woff') format('woff'), url('../fonts/Pusia-DemiBold.woff2') format('woff2')
    font-weight: 600
    font-style: normal
    font-display: swap
    //demibold
