.footer
    background: #2C71B6
    padding-bottom: 32px
    &-content
        &-top
            display: flex
            justify-content: space-between
            align-items: center
            .content-logo
                display: flex
                align-items: center
                &-text
                    h1
                        font-size: 13px
                        line-height: 15px
                        color: #fff
                        font-weight: 600
                        max-width: 117px
                    span
                        display: block
                        font-size: 6px
                        line-height: 7px
                        font-weight: 500
                        color: #FFF
            .content-nav
                nav
                    ul
                        list-style: none
                        display: flex
                        li
                            margin-left: 21px
                            margin-right: 21px
                            &:first-child
                                margin-left: 0
                            &:last-child
                                margin-right: 0
                            a
                                color: #FFF
                                font-size: 18px
                                line-height: 21px
                                font-weight: 600
                                transition: .3s
                                &:hover
                                    transition: .3s
                                    color: $yellow
            .content-btn
                background: $yellow
                box-shadow: inset 0px 4px 4px rgba(255, 255, 255, 0.25)
                border-radius: 5px
                &-footer
                    font-size: 12px
                    line-height: 14px
                    color: $blue
                    padding: 14px 39px
                    cursor: pointer
                    transition: .3s
                    &:hover
                        border-radius: 5px
                        transition: .3s
                        background: #ecbf19
        &-bot
            display: flex
            justify-content: space-between
            align-items: flex-end
            .bot-site
                span
                    font-size: 14px
                    line-height: 17px
                    font-weight: 600
                    color: #fff
                    a
                        color: #FFF
                        transition: .3s
                        &:hover
                            transition: .3s
                            color: #ecbf19

            .bot-policy
                span
                    font-size: 14px
                    line-height: 17px
                    font-weight: 600
                    color: #fff
                a
                    color: #FFF
                    transition: .3s
                    &:hover
                        transition: .3s
                        color: #ecbf19
            .bot-social
                p
                    font-size: 14px
                    line-height: 17px
                    color: #FFF
                    margin-bottom: 16px

                &-wrap
                    display: flex
                    justify-content: flex-end
                    a
                        margin-left: 18px
                        

