.instructors
    margin-bottom: 102px
    h2
        max-width: 401px
        margin: auto
        margin-bottom: 50px
    &-content
        display: flex
        justify-content: space-between
        align-items: center
        &-block
            position: relative
            height: 592px
            width: 383px
            z-index: 2
            display: flex
            flex-direction: column
            justify-content: flex-end
            padding-bottom: 65px
            &::after
                content: ''
                position: absolute
                width: 100%
                left: 0
                top: 0
                height: 100%
                background: linear-gradient(180.08deg, rgba(10, 74, 111, 0) 59.19%, #06466B 99.93%, #FFFFFF 99.93%)
                z-index: 1
                border-radius: 30px
            img
                position: absolute
                left: 0
                top: 0
                width: 100%
                height: 100%
                z-index: -1
            h3
                font-size: 24px
                line-height: 31px
                color: #FFF
                text-align: center
                margin-bottom: 7px
                font-weight: 600
                z-index: 2
            p
                font-weight: 500
                text-align: center
                font-size: 15px
                line-height: 20px
                color: #FFF
                z-index: 2



           