.interior
    margin-bottom: 102px
    &-content
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin-bottom: 41px
        &-item
            height: 304px
            margin-bottom: 15px
            &:nth-child(1)
                width: calc( 56% - 7px )
                a
                    img
                        width: 100%
                        height: 100%
                        object-fit: cover
            &:nth-child(2)
                width: calc( 44% - 7px )
                a
                    img
                        width: 100%
                        height: 100%
                        object-fit: cover
            &:nth-child(3)
                width: calc( 33% - 7px )
                a
                    img
                        width: 100%
                        height: 100%
                        object-fit: cover
            &:nth-child(4)
                width: calc( 33% - 7px )
                a
                    img
                        width: 100%
                        height: 100%
                        object-fit: cover
            &:nth-child(5)
                width: calc( 33% - 6px )
                a
                    img
                        width: 100%
                        height: 100%
                        object-fit: cover
.interior-btn
    font-size: 20px 
    line-height: 26px
    font-weight: 500
    color: #FFF
    text-transform: uppercase
    text-align: center
    padding: 28px 53px
    background: #2C71B6
    width: max-content
    margin: auto
    border-radius: 5px   
    cursor: pointer
    transition: .3s
    &:hover
        transition: .3s
        background: #1e7bd8                   
                
                
