#map
    width: 100%
    height: 916px
    z-index: 0
    
.maps
    position: relative
    &-content
        position: absolute
        top: 78px
        left: calc( 50% - 600px )
        width: 414px
        height: 600px
        z-index: 5
        &-top
            background: #2C71B6
            border-radius: 20px 20px 0px 0px
            h2
                font-size: 25px
                color: #fff
                line-height: 30px
                font-weight: 500
                margin-bottom: 22px
                text-align: center
                padding-top: 34px
            form
                display: flex
                flex-direction: column
                input
                    width: 324px
                    height: 52px
                    margin: auto
                    outline: none
                    border: none
                    margin-bottom: 7px
                    border-radius: 10px
                    background: #F1F7FD
                    font-size: 12px
                    line-height: 14px
                    padding-left: 13px
                textarea
                    width: 324px
                    margin: auto
                    border-radius: 10px
                    background: #F1F7FD
                    font-size: 12px
                    line-height: 14px
                    padding-left: 13px
                    padding-top: 19px
                    outline: none
                    border: none
                    margin-bottom: 13px
                #map-btn
                    background: $yellow
                    font-size: 16px
                    color: $blue
                    cursor: pointer
                    margin-bottom: 18px
                    transition: .3s
                    &:hover
                        transition: .3s
                        background: #ecbf19
                .maps-check
                    display: flex
                    align-items: center
                    width: 324px
                    margin: auto
                    padding-bottom: 34px
                    p
                        font-size: 14px
                        line-height: 18px
                        color: #FFF
                        font-weight: 500
                        a
                            text-decoration: underline
                            color: #FFF
                            font-weight: 500
        &-bot
            background: #F1F7FD
            box-shadow: 18px 14px 17px -5px rgba(0, 0, 0, 0.05)
            border-radius: 20px
            padding-top: 38px
            padding-bottom: 34px
            .maps-address
                display: flex
                margin-left: 50px
                align-items: center
                margin-bottom: 17px
                img
                    width: 21px
                    height: 28px
                address
                    font-style: normal
                    font-size: 22px
                    line-height: 26px
                    color: $blue
                    max-width: 275px
                    margin-left: 18px
            .maps-phone
                display: flex
                align-items: center
                margin-left: 50px
                margin-bottom: 17px
                img
                    width: 21px
                    height: 28px
                a
                    font-style: normal
                    font-size: 22px
                    line-height: 26px
                    color: $blue
                    max-width: 275px
                    margin-left: 18px
            .maps-email
                display: flex
                align-items: center
                margin-left: 50px
                margin-bottom: 17px
                img
                    width: 21px
                    height: 28px
                a
                    font-style: normal
                    font-size: 22px
                    line-height: 26px
                    color: $blue
                    max-width: 275px
                    margin-left: 18px

.custom-check-map
    position: absolute
    z-index: -1
    opacity: 0
.custom-check-map+label
    display: inline-flex
    align-items: center
    user-select: none
.custom-check-map+label::before
    content: ''
    display: inline-block
    width: 1em
    height: 1em
    flex-shrink: 0
    flex-grow: 0
    border: 1px solid #adb5bd
    border-radius: 0.25em
    margin-right: 0.5em
    background-repeat: no-repeat
    background-position: center center
    background-size: 50% 50%
.custom-check-map:checked+label::before
    border-color: #FFF
    // background-color: #0b76ef
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e")
