.offer
    margin-bottom: 55px
    // background: linear-gradient(180deg, #7CC3EC 0%, #2C71B6 100%)
    background: url('../img/offer.svg') no-repeat center/cover
    position: relative
    // background: linear-gradient(180deg, #7CC3EC 0%, #2C71B6 100%)
    &::after
        content: ''
        width: 155px
        height: 224px
        background: url('../img/offer-circle.svg') no-repeat center/contain
        position: absolute
        right: 20px
        top: 50%
        transform: translateY(-50%)
    &-content
        display: flex
        align-items: flex-start
        justify-content: space-between
        margin-bottom: 40px
        &-left
            width: calc( 50% - 20px )
            padding-top: 156px
            p
                max-width: 515px
                font-weight: 500
                font-size: 25px
                line-height: 32px
                color: #FFF
                margin-bottom: 70px
            h3
                font-weight: 600
                color: #FFF
                font-size: 26px
                line-height: 33px
                max-width: 500px
                text-align: center
                margin: auto
                margin-bottom: 41px
            .offer-form
                &-inputs
                    margin-bottom: 10px
                    input
                        width: 287px
                        height: 82px
                        border-radius: 10px
                        border: none
                        outline: none
                        padding-left: 39px
                        font-size: 20px
                        color: $blue
                        &::placeholder
                            font-size: 20px
                            color: #D5D5D5
                            font-weight: 500px
                #form-btn
                    width: 584px
                    border-radius: 10px
                    background: $yellow
                    height: 82px
                    outline: none
                    border: none
                    font-size: 27px
                    color: $blue
                    font-weight: 500
                    cursor: pointer
                    margin-bottom: 20px
                    transition: .3s
                    &:hover
                        transition: .3s
                        background: #ecbf19
                &-check
                    display: flex
                    margin-left: 50px
                    align-items: center
                    p
                        font-size: 14px
                        line-height: 18px
                        color: #fff
                        font-weight: 500
                        margin-bottom: 0
                        a
                            color: #fff
                            text-decoration: underline
                            font-weight: 500

        &-right
            width: calc( 50% - 20px )
            padding-top: 160px
            display: flex
            justify-content: end
            position: relative
            &::before
                content: ''
                width: 548px
                height: 262px
                background: url('../img/ducks.svg') no-repeat center/contain
                position: absolute
                top: -140px
                right: 0px
            &-img
                position: relative
                width: 520px
                height: 538px
                z-index: 2
                &::after
                    content: ''
                    width: 100%
                    height: 100%
                    border: 11px solid #FFFFFF
                    border-radius: 87px
                    position: absolute
                    left: 25px
                    z-index: -1
                    top: 30px
                img
                    width: 520px
                    height: 538px
                    object-fit: contain
                    border-radius: 87px
    h2
        font-size: 182px
        line-height: 155px
        text-align: center
        color: #fff
        font-weight: 900
.custom-checkbox
    position: absolute
    z-index: -1
    opacity: 0
.custom-checkbox+label
    display: inline-flex
    align-items: center
    user-select: none
.custom-checkbox+label::before
    content: ''
    display: inline-block
    width: 1em
    height: 1em
    flex-shrink: 0
    flex-grow: 0
    border: 1px solid #adb5bd
    border-radius: 0.25em
    margin-right: 0.5em
    background-repeat: no-repeat
    background-position: center center
    background-size: 50% 50%
.custom-checkbox:checked+label::before
    border-color: #FFF
    // background-color: #0b76ef
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e")


