.parents
    margin-bottom: 76px
    &-title
        h2
            font-weight: 600
            margin-bottom: 29px
        p
            font-size: 20px
            font-weight: 500
            line-height: 26px
            color: $lightBlue
            margin: auto
            margin-bottom: 50px
            text-align: center
            max-width: 756px  
    &-content
        display: flex
        align-items: flex-start
        flex-wrap: wrap
        margin-bottom: 73px
        &-block
            width: calc( 50% - 20px )  
            display: flex
            align-items: flex-start
            margin-bottom: 50px
            &:nth-child(3)
                margin-bottom: 0
            &:nth-child(4)
                margin-bottom: 0
                
            &-left
                margin-right: 30px
                span
                    font-size: 156px
                    line-height: 202px
                    color: $blue
                    opacity: 0.4     
                    font-weight: 500
            &-right
                img
                    margin-bottom: 21px
                p
                    font-size: 18px
                    line-height: 23px
                    color: #898989
                    max-width: 317px  
                    font-weight: 500   
    &-text
        background: $yellow
        border-radius: 50px
        height: 108px
        display: flex
        align-items: center
        h4
            text-align: center
            font-weight: 600
            font-size: 22px
            line-height: 28px
            color: $blue
            max-width: 917px
            margin: auto
            
