.price-gradient
    background: linear-gradient(179.54deg, #C4E1FF 0.44%, rgba(228, 238, 249, 0) 77.78%)
.price
    margin-bottom: 164px
    &-content
        h2
            margin-bottom: 24px
            font-weight: 600
        .price-subtitle
            display: block
            font-weight: 500
            font-size: 25px
            line-height: 32px
            color: #232323
            margin-bottom: 68px
            text-align: center
        &-block
            margin-bottom: 54px
            &-row
                background: #2C71B6
                display: flex
                justify-content: space-around
                border-radius: 10px
                padding-top: 25px
                padding-bottom: 25px
                position: relative
                margin-bottom: 20px
                &:last-child
                    margin-bottom: 0

                &::after
                    content: ''
                    width: 47px
                    height: 3px
                    position: absolute
                    top: 50%
                    background: #FFF
                    left: 47%
                    // transform: translate(-50%, -50%)
                    transform: rotate(90deg)
                .row-left
                    color: #FFF
                    font-weight: 600
                    font-size: 30px
                    line-height: 38px
                .row-right
                    color: #FFF
                    font-weight: 600
                    font-size: 30px
                    line-height: 38px
        &-pool
            margin-bottom: 103px
            p
                font-weight: 600
                font-size: 30px
                line-height: 38px
                text-align: center
                max-width: 731px
                color: $blue
                margin: auto
                margin-bottom: 68px
                small
                    text-transform: uppercase
                    font-size: 30px
                    color: #ec2323
            &-block
                display: flex
                justify-content: space-between
                .block-left
                    width: calc( 40% - 10px )
                    img
                        border-radius: 30px
                        margin-bottom: 20px
                    span
                        font-weight: 500
                        font-size: 20px
                        line-height: 26px
                        color: #898989
                        max-width: 384px
                        display: block
                        text-align: center
                        margin: auto
                .block-right
                    width: calc( 60% - 10px )
                    img
                        border-radius: 30px
                        margin-bottom: 20px
                    span
                        font-weight: 500
                        font-size: 20px
                        line-height: 26px
                        color: #898989
                        max-width: 384px
                        display: block
                        margin: auto
        &-discount
            display: flex
            justify-content: space-between
            &-left
                width: calc( 55% - 10px )
                h3
                    font-weight: 600
                    font-size: 33px
                    line-height: 43px
                    max-width: 391px
                    text-transform: uppercase
                    color: $blue
                    margin-left: 60px
                    margin-bottom: 28px
                span
                    font-size: 28px
                    line-height: 40px
                    color: #F1F7FD
                    background: #2C71B6
                    display: block
                    width: max-content
                    padding-left: 10px
                    padding-right: 10px
                    font-weight: 500
                    border-radius: 7px
                    &:nth-child(3)
                        background: #FFF
                        color: $blue
                h4
                    font-size: 30px
                    line-height: 38px
                    color: $blue
                    font-weight: 600
                    padding-top: 35px
                small
                    color: #898989
                    font-size: 25px
                    line-height: 32px
                    margin-bottom: 41px
                    display: block
                    font-weight: 500
                .discount-btn
                    font-size: 28px
                    line-height: 37px
                    padding: 40px 88px
                    background: $yellow
                    color: $blue
                    width: max-content
                    border-radius: 14.4094px
                    transition: .3s
                    cursor: pointer
                    margin-bottom: 34px
                    &:hover
                        transition: .3s
                        background: #ecbf19
                .discount-input
                    display: flex
                    p
                        max-width: 421px  
                        font-weight: 500
                        color: $lightBlue
                        font-size: 20px
                        line-height: 27px
                        a
                            text-decoration: underline
                            color: $lightBlue
                            font-weight: 500      

            &-right
                width: calc( 45% - 10px )
                position: relative
                &::after
                    content: ''
                    position: absolute
                    left: -80px
                    top: -40px
                    background: url('../img/price-star.svg') no-repeat center/contain
                    width: 125px
                    height: 125px
                img
                    max-width: 600px
                    max-height: 600px
.disc-check
    position: absolute
    z-index: -1
    opacity: 0
.disc-check+label
    display: inline-flex
    align-items: center
    user-select: none
    cursor: pointer
.disc-check+label::before
    content: ''
    display: inline-block
    width: 34px
    height: 34px
    flex-shrink: 0
    flex-grow: 0
    border: 2px solid #ced3d8
    border-radius: 0.25em
    margin-right: 1em
    background-repeat: no-repeat
    background-position: center center
    background-size: 50% 50%
.disc-check:checked+label::before
    border-color: #0b76ef
    background-color: #0b76ef
    background: url('../img/check.svg') no-repeat center
    
    
    

