*,*:before, *:after
    box-sizing: border-box
    margin: 0
    padding: 0
h1,h2,h3,h4,h5,h6
    padding: 0
    margin: 0
    font-size: 18px
a
    text-decoration: none    
body, html
    font-size: 18px
    color: #000
    font-weight: 600
    font-family: 'Pusia', sans-serif
    overflow-x: hidden
    background: #FFF
    position: relative
.container
    max-width: 1230px
    padding: 0 15px
    margin: 0 auto
    width: 100%
.container-1300
    max-width: 1300px
.title
    font-size: 35px
    line-height: 45px
    text-align: center
    text-transform: uppercase   
    color: $blue
    font-weight: 600
